<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAddin/HelloAddinHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="HelloAddin/Commands.cs" Line="1" Column="1" />
      <File FileName="HelloAddin/HelloAddinHandler.cs" Line="23" Column="4" />
      <File FileName="HelloAddin/MonoDevelop.HelloAddin.addin.xml" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>