<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAddinHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="HelloAddinHandler.cs" Line="16" Column="26" />
      <File FileName="Commands.cs" Line="1" Column="14" />
      <File FileName="MonoDevelop.HelloAddin.addin.xml" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>